export rpc_protocol='http'
export rpc_user=regtest
export rpc_pass=regtest
export rpc_host=localhost
export rpc_port=18332
#export rpc_limit='150'
#export db_name='slpdb'
export db_url=mongodb://localhost:27017
export core_from=543375
export core_from_testnet=0
#export core_slp_mempool_ignore_length='1000000'
export zmq_incoming_host=0.0.0.0
export zmq_incoming_port=28332
export zmq_outgoing_host=0.0.0.0
export zmq_outgoing_port=27339
export zmq_outgoing_enable=1
export telemetry_host=status.slpdb.io
#export telemetry_advertised_host="James' MBP"
#export telemetry_advertised_graph_search_host=''
#export telemetry_advertised_slp_socket_host=''
#export telemetry_secret='7da8a6ac0a1f03f24ae852d6769ac27e9c411ff3ba7d8ec1feae81f81924e0ac'
